name: Azure Container Registry Login
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
    build:
      steps:
      - uses: azure/docker-login@v1
      - name: Push to container registry
        with:
          login-server: enccontainer.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - run: |
        docker build . -t enccontainer.azurecr.io/nextjs-blog:${{ github.sha }}
        docker push enccontainer.azurecr.io/nextjs-blog:${{ github.sha }}
